(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/TileStats",
    "Description" -> "Tilling over 2D data and related statistics",
    "Creator" -> "Anton Antonov",
    "License" -> "MIT",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.2",
    "WolframVersion" -> "12.0+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`TileStats`"},
        "Symbols" -> {
          "AntonAntonov`TileStats`HextileBins",
          "AntonAntonov`TileStats`HextileHistogram",
          "AntonAntonov`TileStats`TileBins",
          "AntonAntonov`TileStats`TileBinsPlot",
          "AntonAntonov`TileStats`TileHistogram"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
